<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/project-management-application/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Project Manager</title>
    <script type="module" crossorigin src="/project-management-application/assets/index-a8912fc9.js"></script>
    <link rel="stylesheet" href="/project-management-application/assets/index-dd6de58b.css">
  </head>
  <body class="bg-stone-50">
    <!-- the error message will be displayed here using the portal -->
    <div id="modal-root"></div>
    <div id="root"></div>
    
  </body>
</html>
